<style lang="stylus" scoped>
  .list
    border-bottom 1px solid #e8edeb
    &>p
      display flex
      align-items center
      font-size 0.48rem
      padding 0 1rem
      height 1.4rem
      span 
        flex 1
    .point
      width 10px
      height 10px
      background-color #526ca3
      border-radius 50%
      margin-right 0.48rem
    .item
      background #e8edeb
      font-size 12px
      padding 0.8rem 1rem
      line-height 0.64rem
</style>

<template>
  <div class="helpfinancial">
    <myheader left="prev" center="理财问题"></myheader>
    <ul>
      <li class="list" v-for="(item,index) in thislist" :key="index" @click="thisactive=index">
        <p><i class="point"></i><span>{{item.title}}</span><i class="icon icon-pagenext"></i></p>
        <div class="item" v-show="thisactive==index" v-html="item.content">
        </div>
      </li>
    </ul>
    <myfooter></myfooter>
  </div>
</template>

<script>
import myheader from '@components/myheader.vue'
import myfooter from '@components/myfooter.vue'
import {mapGetters} from 'vuex';
export default {
  data(){
    return{
      thisactive:null,
      data:{
        a:[
          {
            title:'我可以理财吗？',
            txt:['可以，年满18周岁，具有完全民事权利能力和民事行为能力，可以在EIB网站上进行注册，完成实名认证，绑定银行卡，成为理财人。']
          },
          {
            title:'怎样进行投资？',
            txt:['请您按照以下步骤进行投资：','1.在EIB网站上进行注册，通过实名认证，成功绑定银行卡；','2.账户充值；','3.浏览投资项目，选择自己感兴趣的投资项目；','4.确认投资，投资成功。']
          },
          {
            title:'理财收益有多少？',
            txt:['投资金融 X 年利率 / 365 X 投资时间（天）']
          },
          {
            title:'理财期限有多久？',
            txt:['90天以内']
          },
          {
            title:'投资后是否可以提前退出？',
            txt:['不可以（所有项目不能提前退出）']
          },
          {
            title:'理财是否有额外费用？',
            txt:['理财过程中可能产生的费用如下：','1.账户充值免费','2.提现费用（详情请查看提现功能里的“提现须知”）','3.认证免费','4.账户管理免费','5.短信提示免费']
          },
        ],
        b:[
          {
            title:'注册时，进行手机验证，收不到短信怎么办？',
            txt:['1.请确认手机是否安装短信拦截或过滤软件；','2.请确认手机是否能正常接收短信（信号问题，欠费，停机等）','3.短信收发过程中可能会存在延迟，请耐心等待，短信在30分钟内均有效；','4.您还可以联系客服，寻求帮助（4+65145455）']
          },
          {
            title:'注册成功之后昵称可以修改吗？',
            txt:['不可以。昵称一旦注册成功不能修改']
          },
        ],
        c:[
          {
            title:'EIB账户的密码都有哪些？',
            txt:['登录密码','登录EIB，需要输入的密码。','交易密码','提现时需要输入的密码。']
          },
          {
            title:'如何修改登录密码？',
            txt:['登录EIB，打开【我的EIB】---首页【安全中心】，找到【登录密码】信息栏，点击【修改】，重置登录密码。']
          },
          {
            title:'如何找回登录密码？',
            txt:['打开登录页面，点击【忘记密码】；转跳至【找回密码】页面，可以选择通过绑定邮箱或者绑定手机号找回登录密码。']
          },
          {
            title:'通过邮箱找回登录密码时，收不到邮件，怎么办？',
            txt:['请您在垃圾邮件中查询，如果没有，则可能是您邮箱服务器存在问题，你可以选择【更换绑定邮箱】。']
          },
          {
            title:'如何修改交易密码？',
            txt:['登录EIB，打开【我的EIB】---首页【安全中心】，找到【交易密码】信息栏，点击【修改】，重置交易密码。']
          },
          {
            title:'如何通过手机号找回交易密码？',
            txt:['登录EIB，打开【我的EIB】---首页【安全中心】，找到【交易密码】信息栏，点击【找回】，通过绑定手机号找回并重置交易密码。']
          },
        ],
        d:[
          {
            title:'充值介绍。',
            txt:['EIB用户可以通过与EIB合作的第三方支付平台以及网上银行给EIB账户充值，成功后可以用EIB账户的余额进行理财。','如果通过网上银行支付，需要先开通网上银行功能。']
          },
          {
            title:'如何申请开通网上银行？',
            txt:['目前所有商业银行都支持个人网银业务，您只需要携带有效身份证，到当地您所持银行卡的发卡行任意营业网点，即可申请开通网上银行业务。您还可以到商业银行官网查看个人网上银行详细信息。']
          },
          {
            title:'如何给账户充值？',
            txt:['1.登录EIB，打开【我的账户】页面，点击【充值】；','2.跳转至充值页面，扫描二维码或者复制地址，输入金额，点击【充值】；','3.跳转至银行或者第三方支付页面，按照页面的提示输入银行账户和密码等信息即可完成充值。']
          },
          {
            title:'充值限额是多少？',
            txt:['充值限额是由银行支付限额，第三方支付平台支付限额可用户自己设定的支付限额三者共同决定。']
          },
          {
            title:'充值会不会有手续费？',
            txt:['账户充值免费，投资后提现免费（如果未投资直接提现收取0.6%手续费）']
          },
        ],
        e:[
          {
            title:'申请提现后，多久能到账？',
            txt:['EIB收到用户提现申请后即对提现进行转账操作，由于不同银行处理速度不同，提现资金会在T+1-3个工作日到账（如遇双休日或者法定节日顺延）。如果用户迟迟未收到提现资金，可能为银行卡信息填写错误，银行做正在退票操作，预计会在7个工作日内完成退票，请用户耐心等候。用户还可以联系客服（3543843544），寻求帮助。']
          },
          {
            title:'提现手续费是多少？',
            txt:['投资后提现免费（如果未投资直接提现收取0.6%手续费）【2万以下（1元/笔）】，【2万（含）-5万元（3元/笔）】，【5万（含）-100万元（5/笔）】']
          },
          {
            title:'如何提现？',
            txt:['您可以随时将您在EIB账户中的可用余额申请提现到您注册账号的绑定银行卡的账户上。注意：请提供申请提现的银行卡账号，并确保该账户的开户人姓名和您在EIB上提供的身份证上的真实姓名一致，否则无法成功提现。']
          },
          {
            title:'添加银行卡，为什么要填写省市和开户行字段？',
            txt:['EIBe是通过第三方支付平台为用户提供付款服务，第三方支付平台将用户银行卡信息上传至银行做付款操作时，可能会进行省市和开户行字段的校验，如果为空或不正确可能会导致付款失败。所以为了您提现的便利和安全，请您认真填写省市和开户行。']
          },
          {
            title:'添加银行卡，不知道银行卡的省市和开户行怎么办？',
            txt:['1. 您可以持银行卡及有效证件到发卡行的营业网点查询；','2. 您可以拨打您银行卡开户行的24小时客服电话，选择人工服务，按照语音提示输入要查询的银行卡号和户主姓名，客服人员就会告知你开户行和所在地；','3. 各大银行的客服电话：'],
            img:require('../assets/images/helpfinancial.jpg')
          },
          {
            title:'如果所填写的银行卡信息不正确，能否提现成功？',
            txt:['1. 如果您填写的银行卡号有误或该银行卡开户名不是您实名认证的姓名，不会提现成功；','2. 如果您填写的银行、开户行、开户行所在地信息不正确，则该笔提现在提交到银行做处理时，有可能由于信息校验不正确而提现失败。']
          },
          {
            title:'提现未到账怎么办？',
            txt:['1. 可能是银行卡信息填写有误，银行做退票操作，大概会在7个工作日内完成退票，请用户耐心等候。','2. 您还可以联系客服，寻求帮助（4684535411）。']
          },
          {
            title:'为什么会提现失败？',
            txt:['造成您提现失败的原因可能有以下几种：','1. 银行账号/户名错误，或是账号和户名不符；','2. 银行账户冻结或正在办理挂失；','3. 省份、城市、开户行等银行信息错误；','4. 使用信用卡提现。','如果遇到以上情况，我们会在收到支付机构转账失败的通知后解除您的资金冻结（手续费不退还），请您不必担心资金安全。']
          },
        ],
        f:[
          {
            title:'为什么要进行安全认证？',
            txt:['为了保障用户资金的安全性和合同的有效性，EIB要求所有理财人及借款人必须通过身份证绑定、手机号绑定以及交易密码设置。安全认证的过程简单便捷，EIB对于所有个人资料均作严格保密。']
          },
          {
            title:'如何进行实名认证？',
            txt:['1. 用户可以在【注册成功】页面进行实名认证；','2. 用户可以打开【我的EIB】--首页【安全中心】，在实名认证信息栏，点击【设置】，输入姓名和身份证号，进行实名认证。']
          },
          {
            title:'身份信息正确，实名认证未通过怎么办？',
            txt:['可能是由于第三方认证系统没有及时更新您的身份信息导致的。您可以联系客服寻求帮助（4168455454）。']
          },
          {
            title:'进行实名认证后，能解绑或重新认证吗？',
            txt:['用户在网站不可以进行解绑操作。']
          },
          {
            title:'一个手机号能绑定几个e车融账户？',
            txt:['一个。']
          },
          {
            title:'如何修改绑定手机号？',
            txt:['登录EIB，打开【我的EIB】--首页【安全中心】页面，用户可以选择通过原手机号或者身份证号进行修改。']
          },
          {
            title:'如何更换绑定邮箱？',
            txt:['登录EIB，打开【我的EIB】--首页【安全中心】页面，用户可以选择通过原邮箱或绑定手机号修改绑定邮箱。']
          }
        ],
        g:[
          {
            title:'这些消息对我有什么用？',
            txt:['如果您的账户信息发生变动，我们就会推送消息给您，这些消息与您的账户息息相关，包括账户安全、交易变化、金额变化等等。使您及时收到您EIB账户有关信息的变动情况。']
          }
        ],
        h:[
          {
            title:'1.邀请好友充值奖励说明',
            txt:['邀请好友充值后，邀请人可获得好友账户充值资金增量的0.2%现金奖励，例如:','1）.邀请好友的账户资金增长，奖：A邀请的好友B充值了5万元，B的账户资金增长了5万元，A可获得邀请好友充值奖励为：5万*0.2%=100元；','2）.邀请好友的账户资金无增长，不奖：后来B提现了3万元，又充值了2万元，B的账户资金就只有4万元（5万-3万+2万=4万），B的账户资金没有增长，则A没有好友充值奖励。']
          },
          {
            title:'2.邀请好友充值奖励说明',
            txt:['邀请好友每投资一个项目，邀请人可获得e车融提供的奖励，即可获得好友投资收益的10%（好友收益不变），若邀请人投资累计达到1万元，可申请为VIP，除了好友投资收益的10%，还可获得邀请好友所邀请朋友投资的5%。VIP可获得2层好友投资收益，真是收益爆表啦！！']
          }
        ],
        i:[
          {
            title:'EOSIB平台提供居间撮合服务的合法性',
            txt:['《合同法》第23章专门对“居间合同”作出规定，其第424条明确定义为：“居间合同是居间人向委托人报告订立合同的机会或者提供订立合同的媒介服务，委托人支付报酬的合同”。EOSIB平台是合法设立的居间服务机构，致力于为民间借贷业务提供优质高效的撮合服务，以促成借贷双方形成借贷关系，然后收取相关报酬。此种居间服务有着明确的法律依据。']
          },
          {
            title:'理财人及借款人之间的借贷关系的合法性',
            txt:['《合同法》第196条规定：“借款合同是借款人向贷款人借款，到期返还借款并支付利息的合同”；根据《合同法》第十二章“借款合同”和最高人民法院《关于人民法院审理借贷案件的若干意见》，我国法律允许自然人等普通民事主体之间发生借贷关系，并允许出借方到期可以收回本金和符合法律规定的利息。理财人作为出借人，与借款人之间形成的借贷关系受到法律保护。']
          },
          {
            title:'理财人通过EOSIB平台获得的出借理财收益的合法性',
            txt:['根据最高人民法院《关于人民法院审理借贷案件的若干意见》第6条：“民间借贷的利率可以适当高于银行的利率，各地人民法院可以根据本地区的实际情况具体掌握，但最高不得超过银行同类贷款利率的四倍（包含利率本数）。超出此限度的，超出部分的利息不予保护。”EOSIB平台上理财人向借款人出借资金并按照约定利率收取利息，该利率未超过银行同类贷款利率的四倍，为合法利息收益，受到法律保护。']
          },
          {
            title:'电子合同的合法性',
            txt:['根据《合同法》第11条的规定，当事人可以采用合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等形式订立合同。电子合同是法律认可的书面合同形式之一。EOSIB采取用户网上点击确认的方式签署电子合同。点击确认后的电子合同符合《中华人民共和国合同法》规定的合同成立、生效的要件，其有效性也被人民法院的司法实践所接受。']
          }
        ],
        j:[
          {
            title:'严格的投资前审核',
            txt:['如在客户提出投资申请后，EOSIB会对客户的基本资料进行分析。通过网络、电话及其他可以掌握的有效渠道进行详实、仔细的调查。避免不良客户的欺诈风险。在资料信息核实完成后，根据个人信用风险分析系统进行评估，由经验丰富的借款审核人员进行双重审核确认后最终决定批核结果。']
          },
          {
            title:'完善的投资后管理',
            txt:['当借款人提出借款申请后，EOSIB工作人员立即对借款人的质押车辆进行严格的实地认证审核，审核车辆是否出现过重大事故、是否是查封车辆、是否是个人车辆等详细信息，确保车辆能作为借款人借款的合法质押物，以保障投资人的财产安全。借款人审核。在借款人提出借款申请的同时，EOSIB会对借款人的基本资料进行分析。通过网络、电话及其他可以掌握的有效渠道进行详实、仔细的调查。避免不良客户的欺诈风险。在资料信息核实完成后，根据个人信用风险分析系统进行评估，由经验丰富的借款审核人员进行双重审核确认后最终决定批核结果。']
          },
        ],
        k:[
          {
            title:'网站技术保障',
            txt:['EOSIB网站运用各种先进的安全技术保护用户在EOSIB账户中存储的个人信息、账户信息以及交易记录，以免用户账户遭受未经授权的访问、使用以及信息泄露。EOSIB网站有着完善的安全监测系统，可以及时发现网站的非正常访问并做相应的安全响应。对于用户的账户信息，EOSIB网站会对其进行高强度的加密，以防止用户信息的外泄。同时，我们还会持续更新和改进网站的安全策略，以保证网站安全策略的有效性和健壮性。']
          },
          {
            title:'权限管理和隐私安全',
            txt:['我们严格遵守国家相关的法律法规，对用户的隐私信息进行保护。未经您的同意，EOSIB不会向任何第三方公司、组织和个人披露您的个人信息、账户信息以及交易信息（法律法规另有规定的除外）。 同时，EOSIB公司内部也设有严格、完善的权限管理体系，以保证每一位内部员工都只能查看自己职责和权限之内的数据和信息。']
          }
        ],
        l:[
          {
            title:'牢记EOSIB官方网址',
            txt:['www.EOSIB.com','不要点击来历不明的链接访问EOSIB，谨防网站钓鱼和欺诈。我们建议您将EOSIB官方网址加入浏览器收藏夹，以方便您的下次登录。']
          },
          {
            title:'设置高强度的登录密码',
            txt:['1.您在密码设置时，最好使用数字和字母混合，不要使用纯数字或纯字母，且密码长度要在6位以上。','2.不要使用您的生日、姓名拼音、身份证号码、手机号或是邮箱名作为登录密码。','3.不要使用连续的，或重复的字母、数字组合作为密码，例如：aaaaaa，111111，abcdef，123456。','4.不要使用以下常用密码，例如：qazwsx，qwerty，mima123，password等。']
          },
          {
            title:'注重电脑运行环境的安全',
            txt:['1. 及时为您的电脑进行系统更新，安装系统安全补丁，以防系统漏洞被黑客利用。','2. 为您的电脑安装杀毒软件或防火墙，并定期为电脑进行查毒、杀毒。','3. 避免在网吧等公共场所使用网上银行，不要打开来历不明的电子邮件。','4. 不要访问危险的网站，不要使用来历不明的软件。']
          },
          {
            title:'时刻注意保护个人隐私',
            txt:['用户在平台上交流的过程中，不要向其他用户透露自己真实姓名与住址等，以防个人信息被盗取造成损失。']
          },
          {
            title:'避免私下交易',
            txt:['e车融建议用户避免私下交易。私下交易的约束力极低，造成逾期的风险非常高，同时您的个人信息将有可能被泄漏，存在遭遇诈骗甚至受到严重犯罪侵害的隐患。']
          },
        ],
        m:[
          {
            title:'电子合同的有效性',
            txt:['通过EOSIB审核的借款方向投资方借贷，双方通过平台的电子借贷协议，明确双方的债务与债权关系。依据中华人民共和国合同法第十一条规定：“书面形式是指合同书、信件和数据电文（包括电报、电传、传真、电子数据交换和电子邮件）等可以有形地表现所载内容的形式”，EOSIB上电子合同与传统合同具有同等的法律效力，EOSIB服务仅向符合中华人民共和国有关法律法规及本公司相关规定的合格投资人和借款人提供。']
          },
          {
            title:'网站借款协议范本',
            txt:['进入个人中心查看网站借款协议范本']
          }
        ]
      }
    }
  },
  components:{
    myheader,
    myfooter
  },
  computed:{
    ...mapGetters([
      "helpdata"
    ]),
    thislist(){
      return this.helpdata.list[this.$route.params.page]
    }
  }
}
</script>
